<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка ботов для Telegram и продвижение в SA:MP - Arizona RP Winslow</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://github.com/kirillnaken/site/blob/main/DALL%C2%B7E%202024-10-29%2022.15.12%20-%20Logo%20design%20for%20'Naken%20Developer'.%20The%20logo%20should%20have%20a%20modern%20style%2C%20incorporating%20the%20letters%20'N'%20and%20'D'%20in%20a%20creative%20way.%20The%20color%20scheme%20shou.webp" alt="Логотип" class="logo"> <!-- Здесь добавьте ваш логотип -->
            <nav>
                <ul>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
            <h1>Разработка ботов для Telegram и продвижение в SA:MP</h1>
            <p>Продвигаем ваши организации на сервере Winslow проекта Arizona RP</p>
            <a href="#contact" class="cta">Связаться с нами</a>
        </div>
    </header>
</body>
</html>
